<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      header {
        width: 600px;
        text-align: center;
      }
      section {
        width: 600px;
        height: 50px;
        text-align: center;
        background-color: AliceBlue;
      }
      footer {
        width: 600px;
        text-align: center;
        padding: 3px;
        background-color: white;
        color: blue;
      }
      th {
        background-color: Crimson;
        color: white;
      }
      .underestimate {
        background-color: lightgreen;
      }
      .overestimate {
        background-color: tomato;
      }
      .valuation_table {
        width: 600px;
        text-align:right;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>ETF定投参考</h3>
    </header>
    <div>
      <table style="width: 600px; text-align:right">
        <tr>
          <th>基金代码</th>
          <th>基金名称</th>
          <th>成交量</th>
          <th>评估系数①</th>
          <th>评估系数②</th>
        </tr>
        <tr class="underestimate">
          <td>159930</td>
          <td>能源ETF</td>
          <td>5.66</td>
          <td>0.40%</td>
          <td>35.11%</td>
        </tr>
        <tr class="overestimate">
          <td>510410</td>
          <td>资源ETF</td>
          <td>10.54</td>
          <td>1.72%</td>
          <td>44.37%</td>
        </tr>
      </table>
    </div>
    <section>

    </section>
    <div class="valuation_table">
      <table style="width: 600px; text-align:right">
        <tr>
          <th>指数代码</th>
          <th>指数名称</th>
          <th>pe百分位</th>
          <th>pb百分位</th>
        </tr>
        <tr class="underestimate">
          <td>000905</td>
          <td>中证500</td>
          <td>1.40%</td>
          <td>5.11%</td>
        </tr>
      </table>
    </div>

    <footer>
      <p> 以上信息仅供参考。 </p>
    </footer>
  </body>
</html>
